[x] Begin RDF integration  =rdf-work $ Working on graph construction from parsed actions $ !2 %2026-02-27T18:47 ^2026-02-05T21:13 #019c315e-a4da-7b40-9ff7-f51e0f9bc3bf
[x] Refactor Model to include Charters and objectives  $ currently, the work is done primarily on the side and there is domain confusion on what is actually the model so we are going to make it charters, objectives, and plans with their acts $ %2026-03-16T22:26 ^2026-02-12T11:07 #019c5340-0044-7133-8b46-abef8fa97145
[x] Decouple CRDT from everything else  $ right now it feels like the CRDT is just in the middle of everything and we want this to be an optional piece which is why the sync server will be an important part of all this $ %2026-03-16T22:26 ^2026-02-12T11:09 #019c5342-7242-71d0-a466-946589a04e08
[x] add start_date to PlannedAct struct  $ right now we rely on implicit logic in the act to do proper expansion which is just wrong, so i need to add a proper start date, but that is going to be a hairball because then a bunch of downstream stuff changes that we are going to need to handle; with the new ontology, .ics schedules handle recurrence timing so start_date becomes the act-level field for when an act becomes available $ %2026-04-21T00:00 ^2026-03-22T00:48 #019d1484-5dd9-7ae0-b2ad-6ea5f69413e7
[x] Finalize our refactor of taking a path and creating a domain model from it  ~ $ not just the structure of the functions i want to be better about testing the content over time $ %2026-04-22T08:22 ^2026-04-03T07:32 #019d53c2-bb95-75a2-b3a7-a4eb70cebe56
    >[x] add integration tests for workspace loading with fixture trees  $ fixture_user_flat/project_nested/md_merge suites in workspace_store.rs; charter names, parent links, md merge, manifest source types all covered %2026-04-17T00:00 +project scope  ^2026-04-06T00:15 #2f4ce7bc-41ce-41de-9b86-5409ba744a42
                >>[x] snapshot normalized DomainModel in RON for each fixture $ %2026-04-17T00:00 ^2026-04-06T00:15 #f9db52f9-8d66-4d5c-b741-92a8d9476f47
        >>[x] snapshot inferred workspace tree manifest for load pipeline explainability  $ %2026-04-09T00:00 ^2026-04-06T00:15 #1d445bdb-58bf-4d6b-a780-6dddf2527f42
        >[x] add tests for reading .actions files $ +parse_document error handling; uses include_str  %2026-04-17T00:00 ^2026-04-04T00:08 #019d5752-4d3c-78e1-8cc5-8370f5b1a7d3
    >[x] lock down representative_act fallback contract  $ representative_act_falls_back_to_first_when_no_act_zero + representative_act_synthesizes_blank_when_no_acts in convert.rs; docstring updated to document 3-step selection order %2026-04-17T00:00 ^2026-04-17T00:00 #019da000-0001-7000-0000-000000000001
        >[x] fix ManifestSourceType visibility — was pub in manifest.rs but not re-exported from store/mod.rs $ %2026-04-17T00:00 ^2026-04-17T00:00 #019da000-0003-7000-0000-000000000001
    >[x] add charter markdown reading support  %2026-04-09T00:00 ^2026-04-03T07:32 #019d53c2-bb95-75a2-b3a7-a4ffa8ec98d1
        >>[x] Add tests for a charter and action file  $ covered by explicit_charter_title_does_not_overwrite_alias and alias_is_always_set_after_load $ %2026-04-09T00:00 ^2026-04-04T00:07 #019d5751-abcf-71e2-932d-9ce91c9afae3
        >>[x] Add tests for the charter AND subcharter scenario with an action file still  $ covered by parent_reference_uses_machine_key_not_title $ %2026-04-09T00:00 ^2026-04-04T00:08 #019d5752-7f4c-7c92-8fb5-390a6d2452aa
    >[x] add support for reading .ttl files for acts  $ load_domain_model now reads .open.ttl and .closed.ttl sidecars via read_acts/merge_acts_into_model; 9 graph query tests added covering charter scoping, due date filtering, scheduled queries, and act round-trip %2026-04-17T00:00 ^2026-04-03T07:32 #019d53c2-bb95-75a2-b3a7-a50b4e7f3912
        >[x] migrate act lifecycle storage from TTL sidecars to DSL files $ %2026-04-21T00:00 ^2026-04-21T00:00 #019db000-0001-7000-0000-000000000001
    >[x] fix the cargo check bugs from the rework  %2026-04-08T18:30 ^2026-04-03T07:36 #019d53c6-29d5-7562-8435-c8069d1b9018
[x] warn on unresolvable charter.parent during workspace load  $ eprintln! in load.rs warns with file path (from path_for_name), charter alias, and bad parent value; unresolvable_parent_does_not_crash_load test in workspace_store.rs; ManifestSourceType pub re-export bug fixed as side-effect $ %2026-04-17T00:00 ^2026-04-09T00:00 #019d7100-0001-7000-0000-000000000001
